# ASP.NET-Core-Web-Project

./: .gitignore  LICENSE  README.md
HighPaw.Web/HighPaw.Services/: HighPaw.Services.csproj  IQueryServiceModel.cs  QueryServiceModel.cs
HighPaw.Web/HighPaw.Services/Admin/: AdminService.cs
HighPaw.Web/HighPaw.Services/Admin/Models/: AdminArticleListingServiceModel.cs  PetArticleServiceModel.cs
HighPaw.Web/HighPaw.Services/Article/: ArticleService.cs  IArticleService.cs
HighPaw.Web/HighPaw.Services/Article/Models/: ArticleServiceModel.cs
HighPaw.Web/HighPaw.Services/Event/: EventService.cs
HighPaw.Web/HighPaw.Services/Event/Models/: EventServiceModel.cs
HighPaw.Web/HighPaw.Services/Pet/: IPetService.cs  PetService.cs
HighPaw.Web/HighPaw.Services/Pet/Models/: LatestPetServiceModel.cs  PetDetailsServiceModel.cs  PetListingServiceModel.cs  PetQueryServiceModel.cs
HighPaw.Web/HighPaw.Services/Shelter/: IShelterService.cs  ShelterService.cs
HighPaw.Web/HighPaw.Services/Shelter/Models/: ShelterNameServiceModel.cs  ShelterServiceModel.cs
HighPaw.Web/HighPaw.Services/Volunteer/: IVolunteerService.cs  VolunteerService.cs
HighPaw/HighPaw.Services/: GlobalConstants.cs  HighPaw.Services.csproj  QueryServiceModel.cs
HighPaw/HighPaw.Services/Admin/: IAdminService.cs
HighPaw/HighPaw.Services/Admin/Models/: AdminArticleListingServiceModel.cs  AdminPetListingServiceModel.cs
HighPaw/HighPaw.Services/Article/: ArticleService.cs  IArticleService.cs
HighPaw/HighPaw.Services/Article/Models/: ArticleQueryServiceModel.cs
HighPaw/HighPaw.Services/Event/: EventService.cs  IEventService.cs
HighPaw/HighPaw.Services/Event/Models/: EventServiceModel.cs
HighPaw/HighPaw.Services/Pet/: IPetService.cs  PetService.cs
HighPaw/HighPaw.Services/Pet/Models/: EditPetServiceModel.cs  (+5 more)
HighPaw/HighPaw.Services/Shelter/: IShelterService.cs  ShelterService.cs
HighPaw/HighPaw.Services/Volunteer/: VolunteerService.cs
HighPaw/HighPaw.Web/: HighPaw.Web.csproj  Program.cs  appsettings.json
HighPaw/HighPaw.Web/Controllers/: ArticlesController.cs  EventsController.cs  HomeController.cs  PetsController.cs
HighPaw/HighPaw.Web/Infrastructure/: MappingProfile.cs
HighPaw/HighPaw.Web/Models/: ErrorViewModel.cs
HighPaw/HighPaw.Web/Views/: _ViewImports.cshtml
HighPaw/HighPaw.Web/wwwroot/: package-lock.json
(+156 files in other folders)
